[0;1;31m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Sun 2022-02-06 10:01:48 UTC; 2min 2s ago
       Docs: man:nginx(8)
    Process: 2184627 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m

Feb 06 10:01:48 hes systemd[1]: Starting A high performance web server and a reverse proxy server...
Feb 06 10:01:48 hes nginx[2184627]: nginx: [emerg] "server" directive is not allowed here in /etc/nginx/sites-enabled/hes:18
Feb 06 10:01:48 hes nginx[2184627]: nginx: configuration file /etc/nginx/nginx.conf test failed
Feb 06 10:01:48 hes systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Feb 06 10:01:48 hes systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Feb 06 10:01:48 hes systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
