<!doctype html>
<html lang='en'>

<head>
    <title>Calculator Demo</title>
    <meta charset='utf-8'>
    <link href=data: , rel=icon>
    <style type="" text/css">
        h2{
            text-align: center; 
            font-size: 30px;
        }

        .c-button{
            width: 80px; 
            height: 70px;
            background-color: #428DC6;
            padding: 12px 7px 7px 7px; 
            margin: 4px 5px; 
            display: inline-block; 
            font-size: 40px;
            font-weight: 700; 
            box-sizing: border-box; 
            color: #fff;
        }
        .c-button.op{
            width: 60px; 
            height: 52px;
            padding-top: 2px;
            font-family: Gotham, "Helvetica Neue", Arial, Helvetica, sans-serif;
            background-color: #709E67;
            font-weight: 500;
        }
        .c-button:hover {
            background-color: #606060;
        }
        .c-result{
            width: 80%;
            border: 1px solid #000;
            margin: 2px auto;
            height:44px;
            font-size: 30px;
            font-family: Gotham, "Helvetica Neue", Arial, Helvetica, sans-serif;
            text-align: right;
            padding: 3px 6px;
            box-sizing: border-box;

        }
        .c-container{
            border: 1px solid#000;
            padding: 10px;
            text-align: center;
            width: 300px;
            margin: 0 auto;
        }
            

        /* body,
        html {
            font-size: 30px;
        } */
    </style>
    <script language="javascript">
        window.onload = function () {
            buttons = document.querySelectorAll(".c-button");
            console.log(buttons);
            buttons.forEach(function (item) {
                item.addEventListener("click", pressButton);
            }) // end buttons for each
        }// end Window onload

        var op1 = 0, op2 = 0, operator;
        add = (a, b) => a + b;
        subtract = (a, b) => a - b;
        multiply = (a, b) => a * b;
        divide = (a, b) => a / b;

        function pressButton() {
            btnValue = this.innerText;
            if (!isNaN(btnValue)) //It is a number
            {
                result = document.getElementById("result");
                result.innerHTML += btnValue;
            }
            else //operator button
            {
                if (btnValue == 'c') {
                    result.innerHTML = "";
                }
                else if (btnValue == '=') {
                    op2 = parseInt(result.innerText);
                    result.innerHTML = "";

                }
                else // It is an operator
                {
                    op1 = parseInt(result.innerText);
                    result.innerHTML = "";
                    ops = ['+', '-', 'x', '/'];
                    functions = [add, subtract, multiply, divide];
                    index = ops.indexOf(btnValue);
                    alert(index);
                }

                // alert("not a number button")
            }
        }

        function makeButtons() {
            var btnString = "";
            var btnNum = 9;
            for (let i = 1; i <= 4; i++) {
                let btns = "";
                for (let j = 1; j <= 3 && btnNum >= 0; j++) {
                    btns = "<div class='c-button num'>" + btnNum-- + "</div>" + btns;
                }
                btnString += btns + "<br />";
            }
            document.write(btnString);
        }
        function makeOps() {
            var btns = "";
            ops = ['+', '-', 'x', '/', 'c', '='];
            ops.forEach(function (item) {
                btns += "<div class='c-button op'>" + item + "</div>";
            })
            document.write(btns);
        }
    </script>
</head>


<body>
    <h1>Calculator Demo.</h1>
    <div class='c-container'>
        <div class="c-result" id="result">&nbsp</div>

        <script language="javascript">
            makeButtons();
            makeOps();
        </script>
    </div> <!-- End c-container-->
    <ul>


        <li>Go to <a href="/tictactoe.html" target="_blank">Tic Tac Toe</a></li>

    </ul>



</body>

</html>