<!doctype html>
<html lang='en'>

<head>
    <title>Assignment #3 Task #2: BlackJack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="" text/css">
        h2{
            text-align: center; 
            font-size: 30px;
        }
        img { 
            object-fit: contain;
            display: block;
        }

        .gameboard{
            border: 1px solid#000;
            padding: 10px;
            text-align: center;
            width: 80%;
            margin: 0 auto;
        }
        .card-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: DodgerBlue;
            width:80%;
            margin: 0 auto;
        }
        .card-container > div {
            margin: 10px;
            text-align: center;

        }
        .not-shown {
        
            background: url(/images/SVG-cards-1.3/back.svg) no-repeat;
            
        }
    
    </style>



</head>


<body>
    <ul>
        <li>Go to <a href="assignment3.html" target="_blank">Assignment 3 Index</a></li>
    </ul>
    <div class="container">

        <div class="jumbotron">
            <h1 class="title"> BlackJack</h1>
            <p>Assignment #3 Task #2: By Michael Jacobs</p>
        </div>
    </div>
    <div class="gameboard">
        <div class="hand-container dealer">
            <div class="title" id="title-dealer">Dealer Hand</div>
            <div class="card-container">
                <div class="card not-shown" id="d-card-1">345</div>
                <div class="card" id="d-card-1"><img src="/images/SVG-cards-1.3/king_of_diamonds.svg"
                        alt="2 of Diamonds"></div>
                <div class="card" id="d-card-1"><img src="/images/SVG-cards-1.3/2_of_clubs.svg" alt="2 of Diamonds">
                </div>
            </div> <!-- end card container -->
            <div class="c-total" id="total-player">Total: </div>
        </div><!-- end hand container -->

        <div class="hand player">
            <div class="title" id="title-player">Player Hand</div>
            <div class="card-container">
                <div class="card" id="d-card-1"><img src="/images/SVG-cards-1.3/back.svg" alt="2 of Diamonds">
                </div>
                <div class="card" id="d-card-1"><img src="/images/SVG-cards-1.3/king_of_diamonds.svg"
                        alt="2 of Diamonds"></div>
                <div class="card" id="d-card-1"><img src="/images/SVG-cards-1.3/2_of_clubs.svg" alt="2 of Diamonds">
                </div>
            </div><!-- end card container -->
            <div class="c-total" id="total-player">Total: </div>
        </div><!-- end hand container -->
    </div><!-- end gameboard -->




</body>

</html>