<!doctype html>
<html lang='en'>

<head>
    <title>Assignment #3 Task #1 Array</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            grid-template-rows: 2fr 1fr 1fr;
            background-color: rgb(87, 14, 223);
            padding: 10px;
        }

        .grid-container>div {
            background-color: #fff;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .menu-item {
            grid-area: 1 / 1 / 1 / 3;
        }

        .q-button {
            background-color: antiquewhite;
        }

        .quantity {
            grid-area: 2 / 2 / 4 / 4;
        }
    </style>
</head>

<body>

    <h1>Grid Lines</h1>

    <div class="grid-container">
        <div class="menu-item">Hot Dog</div>
        <div class="price">$4.00</div>
        <div class="q-button add-button">+</div>
        <div class="q-button subtract-button">-</div>
        <div class="quantity">0</div>
    </div>

    <p>You can refer to line numbers when placing grid items.</p>

</body>

</html>