<!doctype html>
<html lang='en'>

<head>
    <title>Assignment #3 Task #1 JSON Object</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="" text/css">
        h2{
            text-align: center; 
            font-size: 30px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2px;
            grid-template-rows: 2fr 1fr 1fr;
            background-color: rgb(87, 14, 223);
            padding: 10px;
        }

        .grid-container>div {
            /* background-color: #fff; */
            text-align: center;
            padding: 5px 5px 5px 5px;
            font-size: 30px;
        }

        .menu-item {
            grid-area: 1 / 1 / 1 / 3;
            text-align: center;
            background-color: #fff; 
        }
        .price, .quantity{
            background-color: #fff; 
        }

        .q-button {
            background-color: antiquewhite;
        }

        .quantity {
            grid-area: 2 / 2 / 4 / 4;
            vertical-align: middle;
        }

        .add{
            width: 25%; 
            background-color: #428DC6;
            display: inline-block; 
            box-sizing: border-box; 
            color: #fff;
        }
 
        .q-button:hover {
            background-color: #606060;
        }
        .add-button{
            background-color: #3cc022;
        }
        .subtract-button{
            background-color: #c02222;
        }
        .c-total{
            width: 80%;
            border: 5px solid #000;
            margin: 2px auto;
            font-size: 30px;
            font-family: Gotham, "Helvetica Neue", Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 6px 6px 6px 6px;
            box-sizing: border-box;

        }
        .menu-container{
            border: 1px solid#000;
            padding: 10px;
            text-align: center;
            width: 75%;
            margin: 0 auto;
        }

    </style>
    <script language="javascript">
        window.onload = function () {
            buttons = document.querySelectorAll(".q-button");
            console.log(buttons);
            buttons.forEach(function (item) {
                item.addEventListener("click", pressButton);
            }) // end buttons for each
            displayPrices();
        }// end Window onload

        function pressButton() {
            // Determine which product this button is with
            let menuItem = this.classList[2];

            // use that class name to search for the quantity div that goes with that menuItem
            quantDivId = menuItem + "-quantity";

            let quantityDiv = document.getElementById(quantDivId);
            let quantity = Number(quantityDiv.innerText);

            // Determine if it is add or subtract, and update quantity
            if (this.classList.contains("add-button")) {
                quantity++;
            } else {
                quantity--;
            }
            // Update the page, so quantity is displayed
            quantityDiv.innerHTML = quantity;
            calculateTotal();

        }
        function calculateTotal() {

            total = 0; // Each time total is calculated it should start at zero.
            for (item in menuItems) {
                // Get the quantity from the html 
                // Search for the quantity div that goes with that item
                quantDivId = item + "-quantity"

                // Store that element
                let quantityDiv = document.getElementById(quantDivId);

                // Store that quantity as an int
                let quantity = parseInt(quantityDiv.innerText);

                // Get the price from the initial object
                let price = Number(menuItems[item]);

                total = total + quantity * price;
            }
            // Put the total into currency format. I got this code from https://stackoverflow.com/questions/149055/how-to-format-numbers-as-currency-strings
            let formattedTotal = (total).toLocaleString('en-US', {
                style: 'currency',
                currency: 'USD',
            });

            // display the total on the page
            let totalDiv = document.getElementById("c-total");
            totalDiv.innerHTML = "Total: " + formattedTotal;

        }

        function displayPrices() {
            // I did not have this function in the first version of this assignment. It makes it much easier to make changes. 
            for (item in menuItems) {

                // Get the div where the price will be displayed
                let priceDivId = item + "-price";
                let priceDiv = document.getElementById(priceDivId);

                // Format the price to currency. I got this code from https://stackoverflow.com/questions/149055/how-to-format-numbers-as-currency-strings
                let formattedPrice = (menuItems[item]).toLocaleString('en-US', {
                    style: 'currency',
                    currency: 'USD',
                });
                priceDiv.innerHTML = formattedPrice;

            }
        }

    </script>

</head>


<body>
    <ul>
        <li>Go to <a href="assignment3.html" target="_blank">Assignment 3 Index</a></li>
    </ul>
    <div class="container">

        <div class="jumbotron">
            <h1 class="title">Joe's Hot Dogs</h1>
            <p>Assignment #3 Task #1 JSON Object: By Michael Jacobs</p>
        </div>
    </div>

    <div class='menu-container'>
        <div class="grid-container">
            <div class="menu-item">hot-dog</div>
            <div class="price" id="hotDog-price">$4.00</div>
            <div class="q-button add-button hotDog">+</div>
            <div class="q-button subtract-button hotDog">-</div>
            <div class="quantity" id="hotDog-quantity">0</div>
        </div><!--  End grid-container -->
        <div class="grid-container">
            <div class="menu-item">French Fries</div>
            <div class="price" id="frenchFries-price">$3.50</div>
            <div class="q-button add-button frenchFries">+</div>
            <div class="q-button subtract-button frenchFries">-</div>
            <div class="quantity" id="frenchFries-quantity">0</div>
        </div><!--  End grid-container -->
        <div class="grid-container">
            <div class="menu-item">Soda</div>
            <div class="price" id="soda-price">$1.50</div>
            <div class="q-button add-button soda">+</div>
            <div class="q-button subtract-button soda">-</div>
            <div class="quantity" id="soda-quantity">0</div>
        </div><!--  End grid-container -->
        <div class="grid-container">
            <div class="menu-item">Sauerkraut</div>
            <div class="price" id="sauerkraut-price">$1.00</div>
            <div class="q-button add-button sauerkraut">+</div>
            <div class="q-button subtract-button sauerkraut">-</div>
            <div class="quantity" id="sauerkraut-quantity">0</div>
        </div><!--  End grid-container -->
        <div class="c-total" id="c-total">Total: $0.00</div>
    </div>


    <script language="javascript">
        var menuItems = {
            "hotDog": 4.00,
            "frenchFries": 3.50,
            "soda": 1.50,
            "sauerkraut": 1.00
        }

        var total = 0;

    </script>
    </div> <!-- End c-container-->

</body>

</html>